# nginx-stage.conf
server {
  listen 80;
  server_name test-deploy-angular.stage.local;
  root /usr/share/nginx/html;
  index index.html index.htm;
  location / { try_files $uri $uri/ /index.html; }
}