<<<<<<<< HEAD:nginx-dev.conf
# nginx-dev.conf
server {
  listen 80;
  server_name test-deploy-angular.dev.local;
  root /usr/share/nginx/html;
  index index.html index.htm;
  location / { try_files $uri $uri/ /index.html; }
========
server {
  listen 80;
  server_name localhost;

  root /usr/share/nginx/html;
  index index.html index.htm;

  location / {
    try_files $uri $uri/ /index.html;
  }

  error_page 500 502 503 504 /50x.html;
  location = /50x.html {
    root /usr/share/nginx/html;
  }
>>>>>>>> stage:nginx.conf
}